API_URL = "https://sepolia.infura.io/v3/YOUR_API_KEY"
API_KEY = "YOUR_API_KEY"

//Address where the application was deployed, see Deploy.js console
CONTRACT_ADDRESS = "0xadress"

//Wallet like Metamask
PRIVATE_KEY = "Wallet private key"